# android-sample-app

./: .gitignore  .gitmodules  Gemfile  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  proguard-rules.pro  proguard-rules.txt  pull_request_template.md  secrets.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: auto-author-assign.yml  build-android-app.yaml  build-android-app.yml  build-android-manually.yml  build.yaml  build_app.yaml  publish_play_store_update.yaml
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  gradle.properties  proguard-rules.pro  smile_config.json
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/smileid/sid_sdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smileidentity/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/smileid/sid_sdk/: AboutDemoActivity.java  ActionDialog.java  BaseFragment.java  BaseSIDActivity.java  BottomDialogHelper.java  CCAndIdTypeDialog.java  ConsentActivity.java  ConsentCatAdapter.java  ConsentCategory.java  CountryListAdapter.java  CustomProductBtn.java  CustomResourceLink.java  DocVOptionDialog.java  DocVerifyOptionDialog.java  DropDownAdapter.java  GetStartedActivity.java  HomeFragment.java  IdListAdapter.java  ImagePathsDialog.java  ItemListAdapter.java  ResourcesFragment.java  SIDAuthResultActivity.java  SIDEnrollResultActivity.java  SIDHomeActivity.java  SIDIDCardActivity.java  SIDIDCardCaptureActivity.java  SIDIDInfoActivity.java  SIDIDValidationActivity.java  SIDJobCompletedActivity.java  SIDJobFailedActivity.java  SIDJobResultActivity.java  SIDJobResultActivity.kt  SIDMainActivity.java  SIDSampleApp.java  SIDSelfieActivity.java  SIDSmileIDActivity.java  SIDSplashActivity.java  SIDStringExtras.java  SettingsFragment.java  SmartAuthOptionDialog.java  (+3 more)
app/src/main/java/com/demo/smileid/sid_sdk/animation/: AnimationUtil.java
app/src/main/java/com/demo/smileid/sid_sdk/sidNet/: IdTypeUtil.java
app/src/main/java/com/demo/smileid/sid_sdk/sidView/: SIDCaptureIDCardOverlay.java
app/src/main/java/com/smileidentity/sample/: MainActivity.kt
app/src/main/java/com/smileidentity/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: agent_mode_bckgrd_color.xml  agent_mode_txt_color.xml
app/src/main/res/drawable/: blue_btn_bckgrd.xml  bottom_bar.xml  bottom_dlg_bckgrd.xml  btn_bckgrd.xml  btn_bckgrd_2.xml  custom_product_btn_bckgrd.xml  dlg_bckgrd.xml  env_drop_down_bckgrd.xml  get_started_start_btn.xml  get_started_tip_bckgrd.xml  get_started_tip_txt_bckgrd.xml  home_fragment_block_bckgrd_1.xml  id_info_input_bckgrd.xml  lang_drop_down_bckgrd.xml  online_blue_dot.xml  online_green_dot.xml  online_orange_dot.xml  progress_bar_bckgrd.xml  rechteck_25_2.xml  splash_screen_bckgrd.xml  splash_start_btn.xml  tab_home_image.xml  tab_resources_image.xml  tab_settings_image.xml  view_btn.xml  watch_btn.xml  white_btn_bckgrd.xml
app/src/main/res/drawable-xxhdpi/: bckgrd.xml
app/src/main/res/layout/: activity_about_demo.xml  activity_consent.xml  activity_get_started.xml  activity_id_card.xml  activity_sid_main.xml  custom_product_btn_layout.xml  custom_resource_link_layout.xml  fragment_test.xml  id_card_back_layout.xml  layout_action_dlg.xml  layout_captured_img_item.xml  layout_cc_id_type_dlg.xml  layout_consent_cat.xml  layout_consent_tooltip.xml  layout_country_list.xml  layout_doc_verify_option_dlg.xml  layout_env.xml  layout_id_list.xml  layout_img_path_item.xml  layout_img_paths_dlg.xml  layout_smart_auth_option_dlg.xml  layout_spinner_item.xml  sid_activity_auth_result.xml  sid_activity_enroll_result.xml  sid_activity_home.xml  sid_activity_id_card_capture.xml  sid_activity_id_info.xml  sid_activity_job_completed.xml  sid_activity_job_failed.xml  sid_activity_main.xml  sid_activity_result.xml  sid_activity_selfie.xml  sid_activity_splash.xml  sid_fragment_home.xml  sid_fragment_resources.xml  sid_fragment_settings.xml  sid_selfie_layout.xml  sid_validation_activity.xml
app/src/main/res/layout-land/: sid_activity_selfie.xml
app/src/main/res/layout-large/: sid_activity_selfie.xml
app/src/main/res/layout-large-land/: sid_activity_selfie.xml
app/src/main/res/layout-xlarge/: sid_activity_selfie.xml
app/src/main/res/layout-xlarge-land/: sid_activity_selfie.xml
app/src/main/res/values/: about_demo_strings.xml  about_demo_styles.xml  attrs.xml  auth_result_styles.xml  cc_id_types_dlg_styles.xml  colors.xml  consent_strings.xml  consent_styles.xml  doc_verify_option_dlg_styles.xml  get_started_strings.xml  get_started_styles.xml  home_fragment_strings.xml  home_fragment_styles.xml  home_strings.xml  home_styles.xml  id_card_back_strings.xml  id_card_back_styles.xml  preloaded_fonts.xml  res_fragment_strings.xml  res_fragment_styles.xml  result_strings.xml  result_styles.xml  selfie_styles.xml  settings_fragment_strings.xml  settings_fragment_styles.xml  sid_info_strings.xml  sid_info_styles.xml  splash_strings.xml  splash_styles.xml  strings.xml  styles.xml  themes.xml
ccp/src/main/java/com/hbb20/: CCPCountry.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java
fastlane/: Appfile  Fastfile  Pluginfile  secrets.json
fastlane/template/: smile_android.erb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: sample.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/smileidentity/sample/compose/: MainScreen.kt  SettingsScreen.kt
sample/src/test/java/com/smileidentity/sample/: ExampleUnitTest.kt
