android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.enableR8=false
applicationName = Smile_ID_Android_Sample

signing.keyId=D2FB4AB3
signing.password=L@3t!t!@!9BS

# https://github.com/gradle/gradle/issues/888
signing.secretKeyRingFile=/Users/arlonmukeba/.gnupg/secring.gpg

ossrhUsername=ArlonMukeba
ossrhPassword=L@3t!t!@!9BS

id=Arlon
name=Arlon Mukeba
email=arlon@smileidentity.com