include ':app', ':ccp', ':smile_detect_library-release', ':smile-id-ui', ':smile-identity-simplified-java'
project(':smile_detect_library-release').projectDir = new File('../android_lib')
project(':smile-id-ui').projectDir = new File('../smildidui')
project(':smile-identity-simplified-java').projectDir = new File('../smile_id_simplified_java_lib/SmileIDSimplifiedJava')