include ':app' /*,':smile-id-ui', ':android_lib', ':smile_id_simplified_java_lib'*/
//project(':android_lib').projectDir = new File('../android_lib')
//project(':smile-id-ui').projectDir = new File('../smile_id_android_ui')
//project(':smile_id_simplified_java_lib').projectDir = new File('../smile_id_simplified_java_lib/SmileIDSimplifiedJava')