apply plugin: 'com.android.application'
apply plugin: 'com.smileidentity.smile-id-android'
apply plugin: 'kotlin-android'
//DEV PLUGINS
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'


android {
    namespace = "com.demo.smileid.sid_sdk"

    testOptions {
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

//        signingConfigs {
//        def propFile = rootProject.file("./secrets.properties")
//        def properties = new Properties()
//        properties.load(new FileInputStream(propFile))
//        config {
//            keyAlias System.getenv("SID_keyAlias")
//            storePassword System.getenv("SID_storePassword")
//            keyPassword System.getenv("SID_keyPassword")
//            storeFile file('app_keystore.keystore')
//        }
//    }
    compileSdk 35
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId "com.demo.smileid.sid_sdk_3_0"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        multiDexEnabled true
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/androidx.*', 'androidx.*']
            pickFirsts += ['lib/armeabi-v7a/libopencv_coresid.so', 'lib/armeabi-v7a/libopencv_imgprocsid.so', 'lib/arm64-v8a/libopencv_coresid.so', 'lib/arm64-v8a/libopencv_imgprocsid.so', 'lib/x86/libopencv_coresid.so', 'lib/x86/libopencv_imgprocsid.so', 'lib/x86_64/libopencv_coresid.so', 'lib/x86_64/libopencv_imgprocsid.so', 'lib/armeabi-v7a/libsid-vision-lib.so', 'lib/arm64-v8a/libsid-vision-lib.so', 'lib/x86/libsid-vision-lib.so', 'lib/x86_64/libsid-vision-lib.so']
        }
        resources {
            excludes += ['META-INF/androidx.*', 'androidx.*', 'META-INF/DEPENDENCIES', 'META-INF/versions/**/*.class']
        }
    }

    lint {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            //Remember to create applicationName variable in your .properties file
            outputFileName = "${applicationName}_${flavor}_${versionName}.apk"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            //Remember to create applicationName variable in your .properties file
            outputFileName = "${applicationName}_${flavor}_${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.guava:guava:33.3.1-jre'
    
    // PRODUCTION DEPENDENCIES
     implementation 'com.smileidentity:smile-id-sdk:7.3.35'
     implementation 'com.smileidentity:netjava:1.0.5'
     implementation 'com.smileidentity:smile-id-ui:1.0.10'
//

    // DEV DEPENDENCIES
//    implementation project(':android_lib')
//    implementation project(':smile-id-ui')
//    implementation project(':netjava')
}
