apply plugin: 'com.android.application'
apply plugin: 'com.smileidentity.smile-id-android'
//DEV PLUGINS
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    testOptions {
        unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword 'Smile1dKey5tore'
            storeFile file('../../android_lib/keystore/smileId_keystore.keystore')
            storePassword 'Smile1dKey5tore'
        }
    }
    compileSdkVersion 33
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId "com.demo.smileid.sid_sdk_3_0"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 2
        versionName "3.5.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
             signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/androidx.*'
        exclude 'androidx.*'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/versions/**/*.class'

        pickFirst 'lib/armeabi-v7a/libopencv_coresid.so'
        pickFirst 'lib/armeabi-v7a/libopencv_imgprocsid.so'

        pickFirst 'lib/arm64-v8a/libopencv_coresid.so'
        pickFirst 'lib/arm64-v8a/libopencv_imgprocsid.so'

        pickFirst 'lib/x86/libopencv_coresid.so'
        pickFirst 'lib/x86/libopencv_imgprocsid.so'

        pickFirst 'lib/x86_64/libopencv_coresid.so'
        pickFirst 'lib/x86_64/libopencv_imgprocsid.so'

        pickFirst 'lib/armeabi-v7a/libsid-vision-lib.so'

        pickFirst 'lib/arm64-v8a/libsid-vision-lib.so'

        pickFirst 'lib/x86/libsid-vision-lib.so'

        pickFirst 'lib/x86_64/libsid-vision-lib.so'
    }
    lintOptions {
        abortOnError false
    }
    lintOptions {
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            //Remember to create applicationName variable in your .properties file
            outputFileName = "${applicationName}_${flavor}_${versionName}.apk"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            //Remember to create applicationName variable in your .properties file
            outputFileName = "${applicationName}_${flavor}_${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation "androidx.multidex:multidex:2.0.1"

//    PRODUCTION DEPENDENCIES
    implementation 'com.smileidentity:smile-id-sdk:7.3.12-SNAPSHOT'
    implementation 'com.smileidentity:netjava:0.0.8'
    implementation 'com.smileidentity:smile-id-ui:0.2.5-SNAPSHOT'

    // DEV DEPENDENCIES
//    implementation project(':android_lib')
//    implementation project(':smile-id-ui')
//    implementation project(':smile_id_simplified_java_lib')
//    implementation platform('com.google.firebase:firebase-bom:25.12.0')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'
}
