android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.enableR8=false
applicationName = Smile_ID_Android_Sample

org.gradle.configuration-cache=false