<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      style="@style/cc_id_type_dlg_cl"
      tools:ignore="MissingConstraints">

        <ImageView
          android:id="@+id/ivImage"
          style="@style/cc_id_type_dlg_top_img"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/tvTitle"
          style="@style/cc_id_type_dlg_heading"
          app:layout_constraintTop_toBottomOf="@id/ivImage"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/tvLblCountry"
          style="@style/cc_id_type_dlg_input_label"
          app:layout_constraintTop_toBottomOf="@id/tvTitle"
          android:text="@string/lbl_enroll_result_country"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/tvInputCountry"
          style="@style/cc_id_type_dlg_input_field"
          app:layout_constraintTop_toBottomOf="@id/tvLblCountry"
          android:text="@string/lbl_enroll_result_country"
          tools:ignore="MissingConstraints" />

        <com.hbb20.CountryCodePicker
          android:id="@+id/ccpCountry"
          style="@style/cc_id_type_dlg_country_picker"
          app:layout_constraintStart_toStartOf="@id/tvInputCountry"
          android:visibility="invisible"
          app:layout_constraintTop_toBottomOf="@id/tvLblCountry"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/tvLblIdType"
          style="@style/cc_id_type_dlg_input_label"
          app:layout_constraintTop_toBottomOf="@id/tvInputCountry"
          android:visibility="gone"
          android:text="@string/lbl_enroll_result_id_type"
          tools:ignore="MissingConstraints" />

        <Spinner
          android:id="@+id/spIdType"
          style="@style/cc_id_type_dlg_id_type_spinner"
          app:layout_constraintStart_toStartOf="@id/tvLblIdType"
          app:layout_constraintTop_toBottomOf="@id/tvLblIdType"
          android:visibility="invisible"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/tvInputIdType"
          style="@style/cc_id_type_dlg_input_field"
          app:layout_constraintTop_toBottomOf="@id/tvLblIdType"
          android:visibility="gone"
          android:text="ID Type"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/tvSubmit"
          style="@style/cc_id_type_dlg_proceed_btn"
          app:layout_constraintTop_toBottomOf="@id/spIdType"
          android:text="Select"
          tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>