<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      style="@style/id_card_dlg_cl"
      tools:ignore="MissingConstraints">

        <ImageView
          android:id="@+id/ivImage"
          style="@style/id_card_dlg_top_img"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/tvHeading"
          style="@style/id_card_dlg_tv_heading"
          app:layout_constraintTop_toBottomOf="@id/ivImage"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/tvMsg"
          style="@style/id_card_dlg_tv_msg"
          app:layout_constraintTop_toBottomOf="@id/tvHeading"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/tvProceed"
          style="@style/id_card_dlg_proceed_btn"
          app:layout_constraintTop_toBottomOf="@id/tvMsg"
          android:text="@string/id_card_back_dlg_proceed_btn"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/tvSkip"
          style="@style/id_card_dlg_skip_btn"
          app:layout_constraintTop_toBottomOf="@id/tvProceed"
          tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>