<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".SIDSelfieActivity">

    <com.smileidentity.libsmileid.core.CameraSourcePreview
        xmlns:camera="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cspCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        camera:captured_progress_state_color="@color/colorPrimary"
        camera:capturing_progress_state_color="@color/colorAccent"
        camera:layout_constraintEnd_toEndOf="parent"
        camera:layout_constraintStart_toStartOf="parent"
        camera:layout_constraintTop_toTopOf="parent"
        camera:overlay_height="300dp"
        camera:overlay_width="250dp"
        camera:progress_width="15dp" />

    <TextView
        android:id="@+id/smile_tv"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:minLines="40"
        android:textAlignment="center"
        android:textColor="@color/white_color"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress_overlay"
        tools:text="SMILE" />

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#100808"
        android:textSize="18sp"
        android:lines="2"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/vSeparator"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#E6EDF0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivLight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#828CA3"
        android:textSize="16sp"
        android:gravity="left|top"
        android:lines="3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>