<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bckgrd"
    tools:context="com.demo.smileid.sid_sdk.SIDSplashActivity">

    <TextView
        android:id="@+id/tvLang"
        style="@style/splash_screen_lang_txt"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/vPhoneMockup"
        style="@style/splash_screen_phone_mockup"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivCamBtn"
        style="@style/splash_screen_cam_btn"
        app:layout_constraintTop_toTopOf="@id/vPhoneMockup"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvWelcome"
        style="@style/splash_screen_welcome_txt"
        app:layout_constraintTop_toBottomOf="@id/ivCamBtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvExplore"
        style="@style/splash_screen_explore_txt"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvStartBtn"
        style="@style/splash_screen_get_started_btn"
        app:layout_constraintTop_toBottomOf="@id/tvExplore"
        android:onClick="moveToHomeScreen"
        tools:ignore="MissingConstraints" />

    <TextView
        style="@style/splash_screen_about_demo_txt"
        android:text="@string/splash_screen_about_txt"
        app:layout_constraintTop_toBottomOf="@id/tvStartBtn"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
